# Environment
ENVIRONMENT=development
DEBUG=1
SHOW_SQL_ALCHEMY_QUERIES=0

# Secret Key
SECRET_KEY = '&!@!fqp0*4uqlf7s*qz)gpit40pprmnamiqlnsg@hd30=d8#*_'

# Database
DATABASE_URL=postgresql+asyncpg://postgres:1234EErr@database/fastapi_todo_list
TEST_DATABASE_URL=postgresql+asyncpg://postgres:1234EErr@test-database/test_fastapi_todo_list
DATABASE_ECHO=True